@import './theme/light.less';
@import './theme/dark.less';

.boxSizing() {
  box-sizing: border-box;
}

[class*="bk-"] {
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  .boxSizing();
  &:after, &:before,
  *:after, *:before {
    .boxSizing();
  }
}
