.createAnimationTransition (@property, @duration: .1s, @func: ease-in-out) {
  transition: @property @duration @func;
}

.createCheckboxIcon {
  .bk-checkbox--icon {
    font-size: 1.34em;
  }
  .bk-checkbox--icon {
    color: var(--bk-ui-input-border-color);
    vertical-align: middle;
    font-weight: 700;
    user-select: none;
  }
  &.is--checked,
  &.is--indeterminate {
    color: var(--bk-ui-font-primary-color);
    .bk-checkbox--icon {
      color: var(--bk-ui-font-primary-color);
    }
  }
  &:not(.is--disabled) {
    cursor: pointer;
    &:hover {
      .bk-checkbox--icon {
        color: var(--bk-ui-font-primary-color);
      }
    }
  }
  &.is--hidden {
    cursor: default;
  }
  &.is--disabled {
    color: var(--bk-ui-font-disabled-color);
    cursor: not-allowed;
    .bk-checkbox--icon {
      color: var(--bk-ui-input-disabled-color);
    }
  }
  .bk-checkbox--label {
    padding-left: 0.5em;
    vertical-align: middle;
  }
}

.createRadioIcon {
  cursor: pointer;
  .bk-radio--icon {
    font-size: 1.4em;
  }
  .bk-radio--icon {
    color: var(--bk-ui-input-border-color);
    vertical-align: middle;
    font-weight: 700;
    user-select: none;
  }
  &.is--checked {
    color: var(--bk-ui-font-primary-color);
    .bk-radio--icon {
      color: var(--bk-ui-font-primary-color);
    }
  }
  &:not(.is--disabled) {
    cursor: pointer;
    &:hover {
      .bk-radio--icon {
        color: var(--bk-ui-font-primary-color);
      }
    }
  }
  &.is--disabled {
    color: var(--bk-ui-font-disabled-color);
    cursor: not-allowed;
    .bk-radio--icon {
      color: var(--bk-ui-input-disabled-color);
    }
  }
  .bk-radio--label {
    padding-left: 0.5em;
    vertical-align: middle;
  }
}
