@import '@bkui-vue/styles/themes/themes.less';
@import '@bkui-vue/modal/modal.less';

.@{bk-prefix}-dialog {
  font-size: 14px;

  &.is-fullscreen {
    .@{bk-prefix}-modal-wrapper {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 0;
      transform: translate(0, 0);
    }
  }

  .@{bk-prefix}-modal-wrapper {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.@{bk-prefix}-dialog-header {
  padding: 16px 24px 0;
  font-size: 20px;
}

.@{bk-prefix}-dialog-title {
  display: inline-block;
  width: 100%;
  color: @table-head-font-color;
}

.@{bk-prefix}-dialog-tool {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 18px;
  cursor: move;
  user-select: none;
}

.@{bk-prefix}-dialog-content {
  padding: 0 24px;
  margin-top: 16px;
  margin-bottom: 24px;
  color: @default-color;
}

.@{bk-prefix}-dialog-footer {
  padding: 8px 24px;
  background-color: @whitesmoke-color;
  border-top: 1px solid @table-border-color;

  .@{bk-prefix}-dialog-perv {
    float: left;
    margin-right: 8px;
  }

  .@{bk-prefix}-dialog-next {
    float: left;
  }

  .@{bk-prefix}-dialog-cancel {
    margin-left: 8px;
  }
}
