:root {
  /*font*/
  --bk-ui-font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;

  /*font size*/
  --bk-ui-font-size-default: 14px;
  --bk-ui-font-size-medium: 14px;
  --bk-ui-font-size-small: 13px;
  --bk-ui-font-size-mini: 12px;

  /*base border*/
  --bk-ui-border-radius: 4px;

  /*input*/
  --bk-ui-input-disabled-color: #dcdfe6;
  --bk-ui-input-height-default: 34px;
  --bk-ui-input-height-medium: 32px;
  --bk-ui-input-height-small: 30px;
  --bk-ui-input-height-mini: 28px;

  /*table*/
  --bk-ui-table-header-font-color: var(--bk-ui-font-color);
  --bk-ui-table-footer-font-color: var(--bk-ui-font-color);
  --bk-ui-table-border-radius: var(--bk-ui-border-radius);
  --bk-ui-table-border-width: 1px;
  --bk-ui-table-resizable-line-color: #D9DDDF;
  --bk-ui-table-resizable-drag-line-color: var(--bk-ui-font-primary-color);
  --bk-ui-table-footer-background-color: var(--bk-ui-layout-background-color);
  --bk-ui-table-tree-node-line-color:#909399;
  --bk-ui-table-tree-node-line-style: dotted;
  --bk-ui-table-header-font-weight: 700;

  --bk-ui-table-row-height-default: 48px;
  --bk-ui-table-row-height-medium: 44px;
  --bk-ui-table-row-height-small: 40px;
  --bk-ui-table-row-height-mini: 36px;
  --bk-ui-table-row-line-height: 22px;

  --bk-ui-table-column-padding-default: 13px 0;
  --bk-ui-table-column-padding-medium: 11px 0;
  --bk-ui-table-column-padding-small: 9px 0;
  --bk-ui-table-column-padding-mini: 7px 0;
  --bk-ui-table-column-hover-background-color: #d7effb;
  --bk-ui-table-column-current-background-color: #e6f7ff;
  --bk-ui-table-column-icon-border-color: #c0c4cc;
  --bk-ui-table-column-icon-border-hover-color: #515A6E;

  --bk-ui-table-cell-placeholder-color: #C0C4CC;
  --bk-ui-table-cell-padding-left: 10px;
  --bk-ui-table-cell-padding-right: 10px;
  --bk-ui-table-cell-input-height-default: var(--bk-ui-table-row-height-default) - 6;
  --bk-ui-table-cell-input-height-medium: var(--bk-ui-table-row-height-medium) - 6;
  --bk-ui-table-cell-input-height-small: var(--bk-ui-table-row-height-small) - 6;
  --bk-ui-table-cell-input-height-mini: var(--bk-ui-table-row-height-mini) - 6;
  --bk-ui-table-cell-dirty-width: 5px;
  --bk-ui-table-cell-dirty-update-color: #f56c6c;
  --bk-ui-table-cell-dirty-insert-color: #19A15F;
  --bk-ui-table-cell-area-border-color: var(--bk-ui-font-primary-color);
  --bk-ui-table-cell-area-border-width: 1px;
  --bk-ui-table-cell-area-status-border-width: var(--bk-ui-table-cell-area-border-width);
  --bk-ui-table-cell-main-area-extension-border-color: #fff;
  --bk-ui-table-cell-main-area-extension-background-color: var(--bk-ui-font-primary-color);
  --bk-ui-table-cell-extend-area-border-width: 2px;
  --bk-ui-table-cell-copy-area-border-width: 3px;
  --bk-ui-table-cell-active-area-border-width: 2px;
  --bk-ui-table-cell-active-area-background-color: transparent;
  --bk-ui-table-cell-copy-area-border-color: var(--bk-ui-table-cell-area-border-color);
  --bk-ui-table-cell-extend-area-border-color: var(--bk-ui-table-cell-area-border-color);
  --bk-ui-table-cell-active-area-border-color: var(--bk-ui-table-cell-area-border-color);
  --bk-ui-table-cell-area-background-color: rgba(64,158,255,0.2);

  --bk-ui-table-expand-padding-default: 16px;

  --bk-ui-table-checkbox-range-border-width: 1px;
  --bk-ui-table-checkbox-range-border-color: #006af1;
  --bk-ui-table-checkbox-range-background-color: rgba(50,128,252,0.2);

  --bk-ui-table-fixed-left-scrolling-box-shadow: 8px 0px 10px -5px var(--bk-ui-table-fixed-scrolling-box-shadow-color);
  --bk-ui-table-fixed-right-scrolling-box-shadow: -8px 0px 10px -5px var(--bk-ui-table-fixed-scrolling-box-shadow-color);

  --bk-ui-table-menu-item-width: 198px;
  --bk-ui-table-menu-background-color: #fff;

  --bk-ui-table-validate-error-color: #f56c6c;
  --bk-ui-table-validate-error-background-color: var(--bk-ui-layout-background-color);

  /*toolbar*/
  --bk-ui-toolbar-custom-active-background-color: #D9DADB;
}