@import './base.less';

[data-bk-ui-theme="dark"] {
  color-scheme: dark;

  /*font color*/
  --bk-ui-font-color: #a0a3a7;
  --bk-ui-font-primary-color: #409eff;
  --bk-ui-font-lighten-color: #babdc0;
  --bk-ui-font-darken-color: #86898e;
  --bk-ui-font-disabled-color: #BFBFBF;

  /*base*/
  --bk-ui-base-popup-border-color: var(--bk-ui-layout-background-color);
  --bk-ui-base-popup-box-shadow: 0px 12px 30px 8px rgba(0, 0, 0, 0.5);

  /*layout*/
  --bk-ui-layout-background-color: #121212;

  /*input*/
  --bk-ui-input-border-color: #424242;
  --bk-ui-input-placeholder-color: #8D9095;
  --bk-ui-input-disabled-background-color: #262727;

  /*loading*/
  --bk-ui-loading-background-color: rgba(255, 255, 255, 0.1);

  /*table*/
  --bk-ui-table-header-background-color: #28282a;
  --bk-ui-table-border-color: #37373a;
  --bk-ui-table-row-hover-background-color: #262727;
  --bk-ui-table-row-striped-background-color: #1D1D1D;
  --bk-ui-table-row-hover-striped-background-color: #262727;
  --bk-ui-table-row-radio-checked-background-color: #604820;
  --bk-ui-table-row-hover-radio-checked-background-color: #6e5326;
  --bk-ui-table-row-checkbox-checked-background-color: #604820;
  --bk-ui-table-row-hover-checkbox-checked-background-color: #6e5326;
  --bk-ui-table-row-current-background-color: #18222c;
  --bk-ui-table-row-hover-current-background-color: #262727;
  --bk-ui-table-fixed-scrolling-box-shadow-color: rgba(0, 0, 0, 0.8);
}
