@import './base.less';

[data-bk-ui-theme="light"] {
  /*font color*/
  --bk-ui-font-color: #606266;
  --bk-ui-font-primary-color: #409eff;
  --bk-ui-font-lighten-color: #797b80;
  --bk-ui-font-darken-color: #47494c;
  --bk-ui-font-disabled-color: #BFBFBF;

  /*base*/
  --bk-ui-base-popup-border-color: #DADCE0;
  --bk-ui-base-popup-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.16);

  /*layout*/
  --bk-ui-layout-background-color: #ffffff;

  /*input*/
  --bk-ui-input-border-color: #dcdfe6;
  --bk-ui-input-placeholder-color: #C0C4CC;
  --bk-ui-input-disabled-background-color: #f3f3f3;

  /*loading*/
  --bk-ui-loading-background-color: rgba(255, 255, 255, 0.5);

  /*table*/
  --bk-ui-table-header-background-color: #f8f8f9;
  --bk-ui-table-border-color: #e8eaec;
  --bk-ui-table-row-hover-background-color: #f5f7fa;
  --bk-ui-table-row-striped-background-color: #fafafa;
  --bk-ui-table-row-hover-striped-background-color: #f5f7fa;
  --bk-ui-table-row-radio-checked-background-color: #fff3e0;
  --bk-ui-table-row-hover-radio-checked-background-color: #ffebbc;
  --bk-ui-table-row-checkbox-checked-background-color: #fff3e0;
  --bk-ui-table-row-hover-checkbox-checked-background-color: #ffebbc;
  --bk-ui-table-row-current-background-color: #e6f7ff;
  --bk-ui-table-row-hover-current-background-color: #d7effb;
  --bk-ui-table-fixed-scrolling-box-shadow-color: rgba(0, 0, 0, 0.12);
}