.row {
  display: flex;
  .column {
    flex: 1;
    .cell {
      padding: 0 15px;
      overflow: hidden;
      height: 300px;
      width: 100%;
      border-right: solid 1px #ddd;
      flex: 1;
    }
  }
}
