.bk-grid {
  position: relative;
  &.is--loading {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99;
      user-select: none;
      background-color: var(--bk-ui-loading-background-color);
    }
    & > .bk-table {
      .bk-loading {
        background-color: transparent;
      }
    }
  }
  &.is--maximize {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0.5em 1em;
    background-color: var(--bk-ui-layout-background-color);
  }
  .bk-grid--form-wrapper,
  .bk-grid--top-wrapper,
  .bk-grid--bottom-wrapper  {
    position: relative;
  }
  .bk-grid--table-container {
    display: flex;
    flex-direction: row;
  }
  .bk-grid--left-wrapper,
  .bk-grid--right-wrapper {
    flex-shrink: 0;
    overflow: auto;
    outline: 0;
  }
  .bk-grid--table-wrapper {
    flex-grow: 1;
    overflow: hidden;
  }
}

.bk-grid {
  font-size: var(--bk-ui-font-size-default);
  &.size--medium {
    font-size: var(--bk-ui-font-size-medium);
  }
  &.size--small {
    font-size: var(--bk-ui-font-size-small);
  }
  &.size--mini {
    font-size: var(--bk-ui-font-size-mini);
  }
}
