@import '../helpers/mixin.less';
@import './icon.less';
@import './table-module/all.less';

.DefaultColumnHeight() {
  height: var(--bk-ui-table-row-height-default);
}

.MediumColumnHeight() {
  height: var(--bk-ui-table-row-height-medium);
}

.SmallColumnHeight() {
  height: var(--bk-ui-table-row-height-small);
}

.MiniColumnHeight() {
  height: var(--bk-ui-table-row-height-mini);
}

.bk-table-slots,
.bk-table--file-form {
  display: none;
}

.bk-table--print-frame {
  position: fixed;
  bottom: -100%;
  left: -100%;
  height: 0;
  width: 0;
  border: 0;
}
.bk-table--render-wrapper {
  background-color: var(--bk-ui-layout-background-color);
}
.bk-table--body-wrapper {
  scroll-behavior: auto;
}
.bk-table--body-wrapper,
.bk-table--fixed-left-body-wrapper,
.bk-table--fixed-right-body-wrapper {
  overflow-y: auto;
  overflow-x: auto;
  outline: 0;
}

/*默认的渲染*/
.bk-cell,
.bk-table--filter-template {
  .bk-default-input,
  .bk-default-textarea {
    background-color: var(--bk-ui-layout-background-color);
  }
  .bk-default-input,
  .bk-default-textarea,
  .bk-default-select {
    outline: 0;
    padding: 0 2px;
    width: 100%;
    color: var(--bk-ui-font-color);
    border-radius: var(--bk-ui-border-radius);
    border: 1px solid var(--bk-ui-input-border-color);
    &:focus {
      border: 1px solid var(--bk-ui-font-primary-color);
    }
    &[disabled] {
      cursor: not-allowed;
      background-color: var(--bk-ui-input-disabled-background-color);
    }
  }
  .bk-default-input,
  .bk-default-textarea,
  .bk-default-select {
    height: var(--bk-ui-input-height-default);
  }
  .bk-default-input {
    &[type="date"]::-webkit-inner-spin-button {
      margin-top: 4px;
    }
    &[type="date"]::-webkit-inner-spin-button,
    &[type="number"]::-webkit-inner-spin-button {
      height: 24px;
    }
    &::placeholder {
      color: var(--bk-ui-input-placeholder-color);
    }
  }
  .bk-default-textarea {
    resize: none;
    vertical-align: middle;
    &:not([rows]) {
      height: var(--bk-ui-input-height-default);
    }
  }
  & > .bk-input,
  & > .bk-textarea,
  & > .bk-select,
  & > .bk-tree-select,
  & > .bk-date-picker,
  & > .bk-number-input,
  & > .bk-ico-picker {
    width: 100%;
  }
  & > .bk-input > .bk-input--inner,
  & > .bk-textarea > .bk-textarea--inner {
    padding: 0 2px;
  }
  & > .bk-textarea--inner,
  & > .bk-default-textarea {
    resize: none;
  }
  & > .bk-cell--tree-node {
    .bk-input,
    .bk-textarea,
    .bk-select,
    .bk-tree-select,
    .bk-date-picker,
    .bk-number-input,
    .bk-ico-picker {
      width: 100%;
    }
    .bk-input > .bk-input--inner,
    .bk-textarea > .bk-textarea--inner {
      padding: 0 2px;
    }
    .bk-textarea--inner,
    .bk-default-textarea {
      resize: none;
    }
  }
}
.bk-body--column {
  &.col--height {
    &.col--active {
      & > .bk-cell {
        height: 100%;
      }
    }
    & > .bk-cell {
      & > .bk-textarea,
      & > .bk-default-textarea {
        height: 100%;
      }
    }
  }
  .bk-cell--label {
    &.is--textarea {
      white-space: pre-line;
    }
  }
}

.bk-table--checkbox-range,
.bk-table--cell-main-area,
.bk-table--cell-extend-area,
.bk-table--cell-active-area,
.bk-table--cell-copy-area {
  display: none;
  position: absolute;
  pointer-events: none;
  z-index: 1;
}

.bk-table--fixed-left-wrapper,
.bk-table--fixed-right-wrapper {
  .bk-table--checkbox-range,
  .bk-table--cell-main-area,
  .bk-table--cell-extend-area,
  .bk-table--cell-active-area,
  .bk-table--cell-copy-area {
    z-index: 2;
  }
}

.bk-table--fixed-left-wrapper {
  .bk-table--cell-main-area,
  .bk-table--cell-extend-area,
  .bk-table--cell-active-area {
    &[half="1"] {
      border-right: 0;
    }
  }
  .bk-table--cell-copy-area {
    &[half="1"] {
      background-size: var(--bk-ui-table-cell-copy-area-border-width) 12px, 0 12px, 12px var(--bk-ui-table-cell-copy-area-border-width), 12px var(--bk-ui-table-cell-copy-area-border-width);
    }
  }
}

.bk-table--fixed-right-wrapper {
  .bk-table--cell-main-area,
  .bk-table--cell-extend-area,
  .bk-table--cell-active-area {
    &[half="1"] {
      border-left: 0;
    }
  }
  .bk-table--cell-copy-area {
    &[half="1"] {
      background-size: 0 12px, var(--bk-ui-table-cell-copy-area-border-width) 12px, 12px var(--bk-ui-table-cell-copy-area-border-width), 12px var(--bk-ui-table-cell-copy-area-border-width);
    }
  }
}

/*复选框-范围选择*/
.bk-table--checkbox-range {
  background-color: var(--bk-ui-table-checkbox-range-background-color);
  border: var(--bk-ui-table-checkbox-range-border-width) solid var(--bk-ui-table-checkbox-range-border-color);
}

.bk-table--cell-area {
  height: 0;
  font-size: 0;
  display: none;
  & > .bk-table--cell-main-area {
    background-color: var(--bk-ui-table-cell-area-background-color);
    border: var(--bk-ui-table-cell-area-border-width) solid var(--bk-ui-table-cell-area-border-color);
  }
  .bk-table--cell-main-area-btn {
    display: none;
    position: absolute;
    right: -1px;
    bottom: -1px;
    width: 7px;
    height: 7px;
    border-style: solid;
    border-color: var(--bk-ui-table-cell-main-area-extension-border-color);
    border-width: 1px 0 0 1px;
    background-color: var(--bk-ui-table-cell-main-area-extension-background-color);
    pointer-events: auto;
    cursor: crosshair;
  }
  .bk-table--cell-extend-area {
    border: var(--bk-ui-table-cell-extend-area-border-width) solid var(--bk-ui-table-cell-extend-area-border-color);
  }
}

@keyframes moveCopyCellBorder {
  from {
  }
  to {
    background-position: 0 -12px, 100% 12px, 12px 0, -12px 100%;
  }
}

.bk-table--cell-copy-area {
  background: linear-gradient(0deg, transparent 6px, var(--bk-ui-table-cell-copy-area-border-color) 6px) repeat-y,
              linear-gradient(0deg, transparent 50%, var(--bk-ui-table-cell-copy-area-border-color) 0) repeat-y,
              linear-gradient(90deg, transparent 50%, var(--bk-ui-table-cell-copy-area-border-color) 0) repeat-x,
              linear-gradient(90deg, transparent 50%, var(--bk-ui-table-cell-copy-area-border-color) 0) repeat-x;
  background-size: var(--bk-ui-table-cell-copy-area-border-width) 12px, var(--bk-ui-table-cell-copy-area-border-width) 12px, 12px var(--bk-ui-table-cell-copy-area-border-width), 12px var(--bk-ui-table-cell-copy-area-border-width);
  background-position: 0 0, 100% 0, 0 0, 0 100%;
  animation: moveCopyCellBorder .5s infinite linear;
}

.bk-table--cell-active-area {
  border-color: var(--bk-ui-table-cell-active-area-border-color);
  border-style: solid;
  border-width: var(--bk-ui-table-cell-active-area-border-width);
  background-color: var(--bk-ui-table-cell-active-area-background-color);
}

.bk-table--cell-multi-area {
  & > .bk-table--cell-main-area {
    background-color: var(--bk-ui-table-cell-area-background-color);
  }
}

/*圆角*/
.bk-table--render-default {
  &.is--round {
    .AllRadius() {
      border-radius: var(--bk-ui-table-border-radius);
    }
    .TopRadius() {
      border-radius: var(--bk-ui-table-border-radius) var(--bk-ui-table-border-radius) 0 0;
    }
    .TopLeftRadius() {
      border-radius: var(--bk-ui-table-border-radius) 0 0 0;
    }
    .TopRightRadius() {
      border-radius: 0 var(--bk-ui-table-border-radius) 0 0;
    }
    .BottomRadius() {
      border-radius: 0 0 var(--bk-ui-table-border-radius) var(--bk-ui-table-border-radius);
    }
    .BottomLeftRadius() {
      border-radius: 0 0 0 var(--bk-ui-table-border-radius);
    }
    .BottomRightRadius() {
      border-radius: 0 0 var(--bk-ui-table-border-radius) 0;
    }
   .AllRadius();
    .bk-table--border-line {
     .AllRadius();
    }
    &.is--header {
      &:not(.is--footer) {
        .bk-table--body-wrapper {
          &.fixed-left--wrapper {
           .BottomLeftRadius();
          }
          &.body--wrapper {
           .BottomRadius();
          }
          &.fixed-right--wrapper {
           .BottomRightRadius();
          }
        }
      }
      .bk-table--header-wrapper {
        &.fixed-left--wrapper {
         .TopLeftRadius();
        }
        &.body--wrapper {
         .TopRadius();
        }
        &.fixed-right--wrapper {
         .TopRightRadius();
        }
      }
    }
    &:not(.is--header) {
      &:not(.is--footer) {
        .bk-table--body-wrapper {
          &.body--wrapper {
           .AllRadius();
          }
        }
      }
    }
    &.is--footer {
      &:not(.is--header) {
        .bk-table--body-wrapper {
          &.fixed-left--wrapper {
           .BottomLeftRadius();
          }
          &.body--wrapper {
           .TopRadius();
          }
          &.fixed-right--wrapper {
           .BottomRightRadius();
          }
        }
      }
      .bk-table--footer-wrapper {
        &.fixed-left--wrapper {
         .BottomLeftRadius();
        }
        &.body--wrapper {
         .BottomRadius();
        }
        &.fixed-right--wrapper {
         .BottomRightRadius();
        }
      }
    }
  }
}

/*列宽*/
.bk-table {
  &.column--calc {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      .bk-cell {
        word-break: break-all;
        white-space: nowrap;
      }
    }
  }
}

/*header*/
.bk-table {
  .bk-table--header-wrapper {
    color: var(--bk-ui-table-header-font-color);
    .bk-table--header-border-line {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 0;
      border-bottom: var(--bk-ui-table-border-width) solid var(--bk-ui-table-border-color);
    }
  }
  /*排序*/
  .bk-cell--sort {
    text-align: center;
    position: relative;
    padding: 0 0.1em 0 0.2em;
  }
  .bk-cell--sort-vertical-layout {
    display: inline-flex;
    flex-direction: column;
    height: 1.8em;
    vertical-align: middle;
    .bk-sort--asc-btn,
    .bk-sort--desc-btn {
      height: 0.6em;
    }
  }
  .bk-cell--sort-horizontal-layout {
    display: inline-flex;
    flex-direction: row;
    .bk-sort--asc-btn,
    .bk-sort--desc-btn {
      width: 0.5em;
    }
  }
  .bk-sort--asc-btn,
  .bk-sort--desc-btn {
    color: var(--bk-ui-table-column-icon-border-color);
    cursor: pointer;
    &:hover {
      color: var(--bk-ui-font-color);
    }
    &.sort--active {
      color: var(--bk-ui-font-primary-color);
    }
  }
}

.bk-sort--asc-btn,
.bk-sort--desc-btn,
.bk-filter--btn {
  &:before,
  &:after {
    .createAnimationTransition(border);
  }
}

.bk-header--column {
  position: relative;
  font-weight: var(--bk-ui-table-header-font-weight);
  // user-select: none;
  &.col--ellipsis {
    & > .bk-cell {
      display: flex;
      align-items: center;
      .bk-cell--title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > i,
      & > span {
        &:not(.bk-cell--title) {
          flex-shrink: 0;
        }
      }
    }
  }
  .bk-cell--required-icon {
    display: inline-block;
    color: var(--bk-ui-table-validate-error-color);
    width: 0.8em;
    height: 1em;
    line-height: 1em;
    font-family: Verdana,Arial,Tahoma;
    font-weight: normal;
    position: relative;
    &:before {
      content: "*";
      position: absolute;
      left: 0;
      top: 0.2em;
    }
  }
  // .bk-cell--required-icon,
  // .bk-cell--edit-icon,
  // .bk-cell-title-prefix-icon,
  // .bk-cell-title-suffix-icon,
  // .bk-cell--title {
  //   vertical-align: middle;
  // }
  .bk-cell--required-icon {
    padding-right: 0.1em;
  }
  .bk-cell--edit-icon,
  .bk-cell-title-prefix-icon,
  .bk-cell-title-suffix-icon {
    padding: 0.2em;
  }
  .bk-cell-title-prefix-icon,
  .bk-cell-title-suffix-icon {
    cursor: help;
  }
  .bk-resizable {
    position: absolute;
    right: -7px;
    bottom: 0;
    width: 14px;
    height: 100%;
    text-align: center;
    z-index: 1;
    cursor: col-resize;
    &.is--line {
      &:before,
      &:after {
        content: "";
        display: inline-block;
        vertical-align: middle;
      }
      &:before {
        width: 1px;
        height: 50%;
        background-color: var(--bk-ui-table-resizable-line-color);
      }
      &:after {
        width: 0;
        height: 100%;
      }
    }
  }
}
.bk-table--fixed-right-wrapper {
  .bk-header--column {
    .bk-resizable {
      right: auto;
      left: -7px;
    }
  }
}

/*table*/
.bk-table--render-default {
  position: relative;
  font-size: var(--bk-ui-font-size-default);
  color: var(--bk-ui-font-color);
  font-family: var(--bk-ui-font-family);
  direction: ltr;
  .bk-table--body-wrapper {
    & > table {
      background-color: var(--bk-ui-layout-background-color);
    }
  }
  .bk-table--footer-wrapper {
    & > table {
      background-color: var(--bk-ui-table-footer-background-color);
    }
  }
  .bk-table--header,
  .bk-table--body,
  .bk-table--footer {
    border: 0;
    border-spacing: 0;
    border-collapse: separate;
    table-layout: fixed;
  }
  .bk-table--header-wrapper,
  .bk-table--footer-wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
    outline: 0;
  }
  &:not(.is--empty) {
    &.is--footer {
      &.is--scroll-x {
        .bk-table--body-wrapper {
          overflow-x: scroll;
          outline: 0;
        }
      }
    }
  }
  .bk-body--row {
    &.row--stripe {
      background-color: var(--bk-ui-table-row-striped-background-color);
    }
    &.row--radio {
      background-color: var(--bk-ui-table-row-radio-checked-background-color);
    }
    &.row--checked {
      background-color: var(--bk-ui-table-row-checkbox-checked-background-color);
    }
    &.row--current {
      background-color: var(--bk-ui-table-row-current-background-color);
    }
    &.row--hover {
      background-color: var(--bk-ui-table-row-hover-background-color);
      &.row--stripe {
        background-color: var(--bk-ui-table-row-hover-striped-background-color);
      }
      &.row--radio {
        background-color: var(--bk-ui-table-row-hover-radio-checked-background-color);
      }
      &.row--checked {
        background-color: var(--bk-ui-table-row-hover-checkbox-checked-background-color);
      }
      &.row--current {
        background-color: var(--bk-ui-table-row-hover-current-background-color);
      }
    }
  }
  // &.is--tree-line {
  //   .bk-body--row {
  //     &.row--stripe {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-row-striped-background-color);
  //       }
  //     }
  //     &.row--radio {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-row-radio-checked-background-color);
  //       }
  //     }
  //     &.row--checked {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-row-checkbox-checked-background-color);
  //       }
  //     }
  //     &.row--current {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-row-current-background-color);
  //       }
  //     }
  //     &.row--hover {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-row-hover-background-color);
  //       }
  //       &.row--stripe {
  //         .bk-tree--btn-wrapper {
  //           background-color: var(--bk-ui-table-row-hover-striped-background-color);
  //         }
  //       }
  //       &.row--radio {
  //         .bk-tree--btn-wrapper {
  //           background-color: var(--bk-ui-table-row-hover-radio-checked-background-color);
  //         }
  //       }
  //       &.row--checked {
  //         .bk-tree--btn-wrapper {
  //           background-color: var(--bk-ui-table-row-hover-checkbox-checked-background-color);
  //         }
  //       }
  //       &.row--current {
  //         .bk-tree--btn-wrapper {
  //           background-color: var(--bk-ui-table-row-hover-current-background-color);
  //         }
  //       }
  //     }
  //   }
  // }
  &.drag--resize {
    .bk-table--main-wrapper,
    .bk-table--fixed-left-wrapper,
    .bk-table--fixed-right-wrapper {
      * {
        cursor: col-resize;
      }
    }
  }
  &.drag--range,
  &.drag--area {
    .bk-table--main-wrapper,
    .bk-table--fixed-left-wrapper,
    .bk-table--fixed-right-wrapper {
      * {
        cursor: default;
      }
    }
  }
  &.drag--extend-range {
    .bk-table--main-wrapper,
    .bk-table--fixed-left-wrapper,
    .bk-table--fixed-right-wrapper {
      * {
        cursor: crosshair;
      }
    }
  }
  &.column--highlight {
    .bk-header--column {
      &:not(.col--seq) {
        &:hover {
          background-color: var(--bk-ui-table-column-hover-background-color);
        }
      }
    }
  }
  &.cell--area {
    .bk-table--body-wrapper,
    .bk-body--column {
      user-select: none;
    }
  }
  &.drag--range {
    .bk-body--column {
      user-select: none;
    }
  }
  &.checkbox--range {
    .bk-body--column {
      &.col--checkbox {
        user-select: none;
      }
    }
  }
  &.is--padding {
    .bk-body--column {
      &:not(.col--ellipsis) {
        padding: var(--bk-ui-table-column-padding-default);
      }
    }
  }
  .bk-header--column,
  .bk-footer--column {
    &:not(.col--ellipsis) {
      padding: var(--bk-ui-table-column-padding-default);
    }
  }
  .bk-header--column,
  .bk-body--column,
  .bk-footer--column {
    position: relative;
    line-height: var(--bk-ui-table-row-line-height);
    text-align: left;
    &.col--current {
      background-color: var(--bk-ui-table-column-current-background-color);
      // .bk-tree--btn-wrapper {
      //   background-color: var(--bk-ui-table-column-current-background-color);
      // }
    }
    &.col--center {
      text-align: center;
    }
    &.col--right {
      text-align: right;
    }
  }
  // &.is--tree-line {
  //   .bk-header--column,
  //   .bk-body--column,
  //   .bk-footer--column {
  //     &.col--current {
  //       .bk-tree--btn-wrapper {
  //         background-color: var(--bk-ui-table-column-current-background-color);
  //       }
  //     }
  //   }
  // }
  .bk-header--column,
  .bk-footer--column {
    &.col--ellipsis {
      &.col--center {
        .bk-cell{
          justify-content: center;
        }
      }
      &.col--right {
        .bk-cell{
          justify-content: flex-end;
        }
      }
    }
  }

  /*边框*/
  .bk-table--footer-wrapper {
    border-top: var(--bk-ui-table-border-width) solid var(--bk-ui-table-border-color);
  }
  // &.border--default,
  // &.border--full,
  // &.border--inner,
  // &.border--outer {
  //   .bk-body--row {
  //     &:last-child {
  //       & > .bk-body--column {
  //         & > .bk-cell {
  //           border-bottom: 1px solid transparent;
  //         }
  //       }
  //     }
  //   }
  //   .bk-body--column {
  //     &:first-child {
  //       & > .bk-cell {
  //         border-left: 1px solid transparent;
  //       }
  //     }
  //   }
  // }
  &.border--default,
  &.border--full,
  &.border--outer {
    .bk-table--header-wrapper {
      background-color: var(--bk-ui-table-header-background-color);
    }
  }
  &.border--default,
  &.border--inner {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      background-image: linear-gradient(var(--bk-ui-table-border-color), var(--bk-ui-table-border-color));
      background-repeat: no-repeat;
      background-size: 100% var(--bk-ui-table-border-width);
      background-position: right bottom;
    }
  }
  &.border--full {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      background-image: linear-gradient(var(--bk-ui-table-border-color), var(--bk-ui-table-border-color)), linear-gradient(var(--bk-ui-table-border-color), var(--bk-ui-table-border-color));
      background-repeat: no-repeat;
      background-size: var(--bk-ui-table-border-width) 100%, 100% var(--bk-ui-table-border-width);
      background-position: right top, right bottom;
    }
    .bk-table--fixed-left-wrapper {
      // border-right: 1px solid var(--bk-ui-table-border-color);
      .bk-body--column{
        border-right-color: var(--bk-ui-table-border-color);
      }
    }
  }
  &.border--default,
  &.border--full,
  &.border--outer,
  &.border--inner {
    .bk-table--header-wrapper {
      .bk-header--row {
        &:last-child {
          .bk-header--gutter {
            background-image: linear-gradient(var(--bk-ui-table-border-color), var(--bk-ui-table-border-color));
            background-repeat: no-repeat;
            background-size: 100% var(--bk-ui-table-border-width);
            background-position: right bottom;
          }
        }
      }
    }
  }
  &.border--inner,
  &.border--none {
    .bk-table--header-wrapper {
      background-color: var(--bk-ui-table-header-background-color);
    }
    .bk-table--fixed-left-wrapper {
      border-right: 0;
    }
  }
  &.border--inner {
    .bk-table--border-line {
      border-width: 0 0 1px 0;
    }
  }
  &.border--none {
    .bk-table--border-line {
      display: none;
    }
    .bk-table--header-border-line {
      display: none;
    }
  }

  &.size--medium {
    font-size: var(--bk-ui-font-size-medium);
    .bk-table--empty-placeholder,
    .bk-table--empty-block {
      min-height: var(--bk-ui-table-row-height-medium);
    }
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &:not(.col--ellipsis) {
        padding: var(--bk-ui-table-column-padding-medium);
      }
    }
    .bk-cell {
      .bk-default-input,
      .bk-default-textarea,
      .bk-default-select {
        height: var(--bk-ui-input-height-medium);
      }
      .bk-default-input {
        &[type="date"]::-webkit-inner-spin-button {
          margin-top: 3px;
        }
      }
    }
  }
  &.size--small {
    font-size: var(--bk-ui-font-size-small);
    .bk-table--empty-placeholder,
    .bk-table--empty-block {
      min-height: var(--bk-ui-table-row-height-small);
    }
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &:not(.col--ellipsis) {
        padding: var(--bk-ui-table-column-padding-small);
      }
    }
    .bk-cell {
      .bk-default-input,
      .bk-default-textarea,
      .bk-default-select {
        height: var(--bk-ui-input-height-small);
      }
      .bk-default-input {
        &[type="date"]::-webkit-inner-spin-button {
          margin-top: 2px;
        }
      }
    }
  }
  &.size--mini {
    font-size: var(--bk-ui-font-size-mini);
    .bk-table--empty-placeholder,
    .bk-table--empty-block {
      min-height: var(--bk-ui-table-row-height-mini);
    }
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &:not(.col--ellipsis) {
        padding: var(--bk-ui-table-column-padding-mini);
      }
    }
    .bk-cell {
      .bk-default-input,
      .bk-default-textarea,
      .bk-default-select {
        height: var(--bk-ui-input-height-mini);
      }
      .bk-default-input {
        &[type="date"]::-webkit-inner-spin-button {
          margin-top: 1px;
        }
      }
    }
  }

  &.is--padding {
    .bk-cell {
      padding-left: var(--bk-ui-table-cell-padding-left);
      padding-right: var(--bk-ui-table-cell-padding-right);
    }
  }
  .bk-cell {
    white-space: pre-line;
    word-break: break-all;
  }

  // 单元格占位符
  .bk-cell--placeholder {
    color: var(--bk-ui-table-cell-placeholder-color);
  }

  // 单选框和复选框
  .bk-cell--radio {
    .createRadioIcon();
  }
  .bk-cell--checkbox {
    .createCheckboxIcon();
  }

  .fixed--hidden {
    visibility: hidden;
  }
  .bk-table--fixed-left-wrapper,
  .bk-table--fixed-right-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
    overflow: hidden;
    background-color: inherit;
    transition: 0.3s box-shadow;
    outline: 0;
    .bk-table--body-wrapper {
      overflow-x: hidden;
      outline: 0;
    }
  }
  .bk-table--fixed-left-wrapper {
    .bk-table--body-wrapper {
      width: calc(100% + 40px);
    }
  }
  &.is--header {
    .bk-table--fixed-left-wrapper,
    .bk-table--fixed-right-wrapper {
      .bk-table--body-wrapper {
        &:before {
          display: none;
        }
      }
   }
  }
  .bk-table--fixed-left-wrapper {
    left: 0;
    width: 200px;
    &.scrolling--middle {
      box-shadow: var(--bk-ui-table-fixed-left-scrolling-box-shadow);
    }
  }
  .bk-table--fixed-right-wrapper {
    right: 0;
    &.scrolling--middle {
      box-shadow: var(--bk-ui-table-fixed-right-scrolling-box-shadow);
    }
  }
  .bk-table--header-wrapper,
  .bk-table--body-wrapper,
  .bk-table--footer-wrapper {
    position: relative;
    &.fixed-left--wrapper,
    &.fixed-right--wrapper {
      position: absolute;
      top: 0;
      outline: 0;
    }
    &.fixed-left--wrapper {
      left: 0;
    }
    &.fixed-right--wrapper {
      right: 0;
      overflow-y: auto;
    }
  }
  .bk-body--x-space {
    width: 100%;
    height: 1px;
    margin-bottom: -1px;
  }
  .bk-body--y-space {
    width: 0;
    float: left;
  }

  /*列宽线*/
  .bk-table--resizable-bar {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    z-index: 9;
    cursor: col-resize;
    &:before {
      content: "";
      display: block;
      height: 100%;
      background-color: var(--bk-ui-table-resizable-drag-line-color);
    }
  }

  /*边框线*/
  .bk-table--border-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    pointer-events: none;
    border: var(--bk-ui-table-border-width) solid var(--bk-ui-table-border-color);
  }

  /*树形节点*/
  // &.is--tree-line {
  //   .bk-body--row {
  //     &:first-child {
  //       .bk-tree--line {
  //         border-width: 0 0 1px 0;
  //       }
  //     }
  //   }
  //   .bk-body--row {
  //     .bk-body--column {
  //       background-image: none;
  //     }
  //   }
  // }
  .bk-tree--line-wrapper {
    position: relative;
    display: block;
    height: 0;
  }
  .bk-tree--line {
    content: "";
    position: absolute;
    bottom: -0.9em;
    width: 0.8em;
    border-width: 0 0 1px 1px;
    border-style: var(--bk-ui-table-tree-node-line-style);
    border-color: var(--bk-ui-table-tree-node-line-color);
    pointer-events: none;
  }
  .bk-cell--tree-node {
    position: relative;
  }
  .bk-tree--btn-wrapper {
    position: absolute;
    top: 50%;
    width: 1em;
    height: 1em;
    text-align: center;
    transform: translateY(-50%);
    // background-color: var(--bk-ui-layout-background-color);
    z-index: 1;
    user-select: none;
    cursor: pointer;
  }
  .bk-tree--node-btn {
    display: block;
    color: var(--bk-ui-font-lighten-color);
    .createAnimationTransition(transform);
    &:hover {
      color: var(--bk-ui-font-color);
    }
  }
  .bk-tree-cell {
    display: block;
    padding-left: 1.5em;
  }
  .bk-body--column {
    &.col--ellipsis {
      & > .bk-cell {
        .bk-tree-cell {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

  /*展开行*/
  .bk-table--expanded {
    cursor: pointer;
    .bk-table--expand-btn {
      display: inline-block;
      width: 1em;
      height: 1em;
      text-align: center;
      user-select: none;
      color: var(--bk-ui-font-lighten-color);
      .createAnimationTransition(transform);
      &:hover {
        color: var(--bk-ui-font-color);
      }
    }
    &+.bk-table--expand-label {
      padding-left: 0.5em;
    }
  }
  .bk-body--expanded-row {
    &.is--padding {
      & > .bk-body--expanded-column {
        & > .bk-body--expanded-cell {
          padding: var(--bk-ui-table-expand-padding-default);
        }
      }
    }
  }
  .bk-body--expanded-column {
    border-bottom: var(--bk-ui-table-border-width) solid var(--bk-ui-table-border-color);
    border-right: var(--bk-ui-table-border-width) solid var(--bk-ui-table-border-color);
    &.col--ellipsis {
      & > .bk-body--expanded-cell {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .bk-body--expanded-cell {
    position: relative;
    z-index: 1;
    &.is--ellipsis {
      overflow: auto;
      outline: 0;
    }
  }

  /*设置列高度*/
  &.bk-editable {
    .bk-body--column {
     .DefaultColumnHeight();
    }
    &.size--medium {
      .bk-body--column {
       .MediumColumnHeight();
      }
    }
    &.size--small {
      .bk-body--column {
       .SmallColumnHeight();
      }
    }
    &.size--mini {
      .bk-body--column {
       .MiniColumnHeight();
      }
    }
  }


  /*溢出列*/
  .bk-header--column,
  .bk-body--column,
  .bk-footer--column {
    &.col--ellipsis {
     .DefaultColumnHeight();
      &:not(.col--active) {
        & > .bk-cell {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      &:not(.col--height) {
        & > .bk-cell {
          max-height: var(--bk-ui-table-row-height-default);
        }
      }
    }
  }
  &.size--medium {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &.col--ellipsis {
       .MediumColumnHeight();
        &:not(.col--height) {
          & > .bk-cell {
            max-height: var(--bk-ui-table-row-height-medium);
          }
        }
      }
    }
    .bk-cell--checkbox {
      font-size: var(--bk-checkbox-font-size-medium);
    }
    .bk-cell--radio {
      font-size: var(--bk-radio-font-size-medium);
    }
  }
  &.size--small {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &.col--ellipsis {
       .SmallColumnHeight();
        &:not(.col--height) {
          & > .bk-cell {
            max-height: var(--bk-ui-table-row-height-small);
          }
        }
      }
    }
    .bk-cell--checkbox {
      font-size: var(--bk-checkbox-font-size-small);
    }
    .bk-cell--radio {
      font-size: var(--bk-radio-font-size-small);
    }
  }
  &.size--mini {
    .bk-header--column,
    .bk-body--column,
    .bk-footer--column {
      &.col--ellipsis {
       .MiniColumnHeight();
        &:not(.col--height) {
          & > .bk-cell {
            max-height: var(--bk-ui-table-row-height-mini);
          }
        }
      }
    }
    .bk-cell--checkbox {
      font-size: var(--bk-checkbox-font-size-mini);
    }
    .bk-cell--radio {
      font-size: var(--bk-radio-font-size-mini);
    }
  }

  /*暂无数据*/
  .bk-table--empty-placeholder,
  .bk-table--empty-block {
    color: var(--bk-ui-input-placeholder-color);
    min-height: var(--bk-ui-table-row-height-default);
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    width: 100%;
    pointer-events: none;
    outline: 0;
  }
  .bk-table--empty-block {
    display: none;
    visibility: hidden;
  }
  .bk-table--empty-placeholder {
    display: none;
    position: absolute;
    top: 0;
    z-index: 5;
  }
  .bk-table--empty-content {
    display: block;
    width: 50%;
    pointer-events: auto;
  }
  &.is--empty {
    .bk-table--empty-block,
    .bk-table--empty-placeholder {
      display: flex;
    }
  }

  .bk-body--column {
    &.col--selected {
      box-shadow: inset 0px 0px 0px 2px var(--bk-ui-font-primary-color);
    }
  }

  /*校验不通过*/
  .bk-body--column {
    &.col--active,
    &.col--selected {
      position: relative;
    }
    &.col--valid-error {
      .bk-cell--valid-error-hint {
        width: 100%;
        position: absolute;
        left: 50%;
        font-size: 12px;
        line-height: 1.2em;
        transform: translateX(-50%);
        text-align: left;
        z-index: 4;
        padding-left: var(--bk-ui-table-cell-padding-left);
        padding-right: var(--bk-ui-table-cell-padding-right);
        .bk-cell--valid-error-msg {
          display: inline-block;
          border-radius: var(--bk-ui-border-radius);
          color: var(--bk-ui-table-validate-error-color);
          background-color: var(--bk-ui-table-validate-error-background-color);
          pointer-events: auto;
        }
      }
      .bk-default-input,
      .bk-default-textarea,
      .bk-default-select {
        border-color: var(--bk-ui-table-validate-error-color);
      }
      .bk-input,
      .bk-ico-picker {
        border-color: var(--bk-ui-table-validate-error-color);
      }
    }
  }
  &.valid-msg--single {
    .bk-body--row {
      &:last-child {
        .bk-cell--valid-error-hint {
          bottom: calc(100%);
        }
        &:first-child {
          .bk-cell--valid-error-hint {
            bottom: auto;
          }
        }
      }
    }
  }
  &.valid-msg--full {
    .bk-body--row {
      &:last-child {
        .bk-cell--valid-error-hint {
          top: calc(100% - 1.3em);
        }
      }
    }
  }
  /*已废弃，旧的校验样式**/
  &.old-cell-valid {
    .bk-body--column {
      &.col--valid-error {
        .bk-cell--valid-error-hint {
          width: 320px;
          position: absolute;
          bottom: calc(100% + 4px);
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          pointer-events: none;
          z-index: 4;
          .bk-cell--valid-error-msg {
            display: inline-block;
            border-radius: -var(-bk-border-radius);
            padding: 8px 12px;
            color: #fff;
            background-color: #f56c6c;
            pointer-events: auto;
          }
        }
      }
    }
    .bk-body--row {
      &:first-child {
        .bk-cell--valid-error-hint {
          bottom: auto;
          top: calc(100% + 4px);
        }
      }
    }
    .bk-body--column {
      &:first-child {
        .bk-cell--valid-error-hint {
          left: 10px;
          transform: translateX(0);
          text-align: left;
        }
      }
    }
  }

  /*单元格标记删除状态*/
  .bk-body--row {
    &.row--pending {
      color: var(--bk-ui-table-validate-error-color);
      text-decoration: line-through;
      cursor: no-drop;
      .bk-body--column {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 0;
          border-bottom: 1px solid var(--bk-ui-table-validate-error-color);
          z-index: 1;
        }
      }
    }
  }

  /*单元格编辑状态*/
  .bk-body--row {
    &.row--new {
      & > .bk-body--column {
        position: relative;
        &:before {
          content: "";
          top: calc(var(--bk-ui-table-cell-dirty-width) * -1);
          left: calc(var(--bk-ui-table-cell-dirty-width) * -1);
          position: absolute;
          border-width: var(--bk-ui-table-cell-dirty-width);
          border-style: solid;
          border-color: transparent var(--bk-ui-table-cell-dirty-insert-color) transparent transparent;
          transform: rotate(45deg);
        }
      }
    }
  }
  .bk-body--column {
    &.col--dirty {
      position: relative;
      &:before {
        content: "";
        top: calc(var(--bk-ui-table-cell-dirty-width) * -1);
        left: calc(var(--bk-ui-table-cell-dirty-width) * -1);
        position: absolute;
        border-width: var(--bk-ui-table-cell-dirty-width);
        border-style: solid;
        border-color: transparent var(--bk-ui-table-cell-dirty-update-color) transparent transparent;
        transform: rotate(45deg);
      }
    }
  }

  /*可编辑*/
  &.bk-editable {
    &.cell--highlight {
      .bk-body--column {
        &.col--active {
          box-shadow: inset 0px 0px 0px 2px var(--bk-ui-font-primary-color);
          &.col--valid-error {
            box-shadow: inset 0px 0px 0px 2px var(--bk-ui-table-validate-error-color);
          }
          .bk-cell {
            .bk-default-input,
            .bk-default-textarea {
              border: 0;
              padding: 0;
            }
            .bk-input {
              .bk-input--inner {
                border: 0;
                padding-left: 0;
              }
            }
          }
        }
      }
    }
    .bk-body--column {
      padding: 0;
      &.col--active {
        padding: 0;
      }
    }
  }
}

/*valid error*/
div.bk-table--tooltip-wrapper {
  &.bk-table--valid-error {
    padding: 0;
    color: var(--bk-ui-table-validate-error-color);
    background-color: var(--bk-ui-table-validate-error-background-color);
    &.old-cell-valid {
      padding: 8px 12px;
      background-color: #f56c6c;
      color: #fff;
    }
  }
}

/*footer*/
.bk-table--footer-wrapper {
  color: var(--bk-ui-table-footer-font-color);
  margin-top: -1px;
  &.body--wrapper{
    overflow-x: auto;
    outline: 0;
  }
}

.bk-footer--column {
  &.col--ellipsis {
    & > .bk-cell {
      display: flex;
      align-items: center;
      .bk-cell--item {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}