@import '../helpers/mixin.less';

/*toolbar*/
.bk-toolbar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0.6em 0;
  color: var(--bk-ui-font-color);
  font-family: var(--bk-ui-font-family);
  background-color: var(--bk-ui-layout-background-color);
  &:after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }
  &.is--perfect {
    border: 1px solid var(--bk-ui-table-border-color);
    border-bottom-width: 0;
    background-color: var(--bk-ui-table-header-background-color);
  }
  &.is--loading {
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999;
      user-select: none;
      background-color: var(--bk-ui-loading-background-color);
    }
  }
  .bk-buttons--wrapper {
    flex-grow: 1;
    & > .bk-button+.bk-button--item,
    & > .bk-button--item+.bk-button,
    & > .bk-button--item+.bk-button--item {
      margin-left: 0.8em;
    }
    & > .bk-button--item {
      display: inline-block;
    }
  }
  .bk-tools--wrapper {
    & > .bk-button+.bk-tool--item,
    & > .bk-tool--item+.bk-button,
    & > .bk-tool--item+.bk-tool--item {
      margin-left: 0.8em;
    }
    & > .bk-tool--item {
      display: inline-block;
    }
  }
  .bk-tools--wrapper {
    & > .bk-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .bk-buttons--wrapper,
  .bk-tools--wrapper,
  .bk-tools--operate {
    display: flex;
    align-items: center;
  }
  .bk-buttons--wrapper,
  .bk-tools--wrapper {
    flex-wrap: wrap;
  }
  .bk-tools--operate {
    flex-shrink: 0;
  }
  .bk-custom--wrapper {
    position: relative;
    &.is--active {
      & > .bk-button {
        background-color: var(--bk-ui-toolbar-custom-active-background-color);
        border-radius: 50%;
      }
    }
  }
}

.bk-toolbar {
  font-size: var(--bk-ui-font-size-default);
  &.size--medium {
    font-size: var(--bk-ui-font-size-medium);
  }
  &.size--small {
    font-size: var(--bk-ui-font-size-small);
  }
  &.size--mini {
    font-size: var(--bk-ui-font-size-mini);
  }
}