@import '../../helpers/mixin.less';

.bk-export--panel-column > ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  outline: 0;
  user-select: none;
  & > li {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }
}

.bk-export--panel {
  & > table {
    width: 100%;
    border: 0;
    table-layout: fixed;
    tr {
      td {
        padding: 0 10px;
        &:nth-child(1) {
          text-align: right;
          width: 30%;
          font-weight: 700;
          padding: 8px 10px;
        }
        &:nth-child(2) {
          width: 70%;
        }
        & > .bk-input,
        & > .bk-select {
          width: 80%;
        }
        & > .bk-export--panel-option-row {
          padding: 0.25em 0;
        }
      }
    }
  }
  .bk-export--panel-column {
    width: 80%;
    border: 1px solid var(--bk-ui-input-border-color);
    margin: 3px 0;
    border-radius: var(--bk-ui-border-radius);
    user-select: none;
    & > ul {
      & > li {
        padding: 0.2em 1em 0.2em 1em;
      }
    }
    .bk-export--panel-column-header {
      padding: 0.1em 0;
      background-color: var(--bk-ui-table-header-background-color);
      font-weight: 700;
      border-bottom: 1px solid var(--bk-ui-table-border-color);
    }
    .bk-export--panel-column-body {
      padding: 0.2em 0;
      min-height: 10em;
      max-height: 17.6em;
    }
  }
  .bk-import-selected--file {
    padding-right: 40px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    & > i {
      display: none;
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 16px;
      cursor: pointer;
    }
    &:hover {
      color: var(--bk-ui-font-primary-color);
      & > i {
        display: block;
      }
    }
  }
  .bk-import-select--file {
    width: 80%;
    border: 1px dashed var(--bk-ui-input-border-color);
    padding: 6px 34px;
    outline: 0;
    border-radius: var(--bk-ui-border-radius);
    background-color: var(--bk-ui-layout-background-color);
    color: inherit;
    user-select: none;
    cursor: pointer;
    &:focus {
      border-color: var(--bk-ui-font-primary-color);
      box-shadow: 0 0 0.25em 0 var(--bk-ui-font-primary-color);
    }
    &:hover {
      color: var(--bk-ui-font-primary-color);
      border-color: var(--bk-ui-font-primary-color);
    }
  }
  .bk-export--panel-btns {
    text-align: right;
    padding: 0.8em 0.25em 0.25em 0.25em;
  }
}

.bk-export--panel-column-option {
  .createCheckboxIcon();
}
