@import '../../helpers/mixin.less';

.bk-cell--filter {
  padding: 0 0.1em 0 0.2em;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  line-height: 0;
  &.col--filter {
    .bk-filter--btn {
      color: var(--bk-ui-font-color);
    }
  }
  .bk-filter--btn {
    color: var(--bk-ui-table-column-icon-border-color);
    cursor: pointer;
    &:hover {
      color: var(--bk-ui-font-color);
    }
  }
}
.is--filter-active {
  .bk-cell--filter {
    .bk-filter--btn {
      color: var(--bk-ui-font-primary-color);
    }
  }
}

/*筛选容器*/
.bk-table--filter-wrapper {
  display: none;
  position: absolute;
  top: 0;
  min-width: 100px;
  border-radius: var(--bk-ui-border-radius);
  background-color: var(--bk-ui-layout-background-color);
  border: 1px solid var(--bk-ui-base-popup-border-color);
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  z-index: 10;
  &:not(.is--multiple) {
    text-align: center;
  }
  &.is--active {
    display: block;
  }
  .bk-table--filter-header,
  .bk-table--filter-body {
    & > li {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 360px;
      padding: 0.25em 0.8em;
      cursor: pointer;
      &.is--checked {
        color: var(--bk-ui-font-primary-color);
      }
      &:hover {
        background-color: var(--bk-ui-table-row-hover-background-color);
      }
    }
  }
  .bk-table--filter-header {
    padding-top: 0.2em;
  }
  .bk-table--filter-body {
    max-height: 200px;
    padding-bottom: 0.2em;
  }
  & > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    outline: 0;
    overflow: auto;
    user-select: none;
  }
  &.is--multiple {
    & > ul {
      & > li {
        padding: 0.25em 0.8em 0.25em 1em;
      }
    }
  }
  .bk-table--filter-footer {
    border-top: 1px solid var(--bk-ui-base-popup-border-color);
    padding: 0.6em;
    user-select: none;
    button {
      background-color: transparent;
      padding: 0 0.4em;
      border: 0;
      color: var(--bk-ui-font-color);
      cursor: pointer;
      &:focus {
        outline: none;
      }
      &:hover {
        color: var(--bk-ui-font-primary-color);
      }
      &.is--disabled {
        color: var(--bk-ui-font-disabled-color);
        cursor: not-allowed;
      }
    }
  }
}

.bk-table--filter-option {
  .createCheckboxIcon();
}
