
.easy-checkbox {
  position: relative;

  font-size: var(--easy-table-body-row-font-size);
  margin: 0 auto;

  label {
    cursor: pointer;
    display: inline;
    vertical-align: top;
    clear: both;

    &:before, &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
    }

    &:before {

      background: #fff;
      cursor: pointer;
      transition: background .3s;
    }
  }

  input[type="checkbox"] {
    outline: 0;
    visibility: hidden;
    margin: 0;
    display: block;
    float: left;
    font-size: inherit;

    &:checked {
      + label:before {
        border: none;
      }
      + label:after {
        border-top-style: none;
        border-right-style: none;
      }
    }

    &.allSelected {
      + label:before {
        border: none;
      }
      + label:after {
        border-top-style: none;
        border-right-style: none;
      }
    }

    &.partSelected {
      + label:before {
        border: none;
      }
      + label:after {
        border-bottom-style: none;
        border-right-style: none;
        border-left-style: none;
      }
    }
  }
}